name: PDx_OmicsIntegration
channels:
  - defaults
dependencies:
  - snakemake
  - vaex
  - python==3.9.2
  - pandas
  - seaborn
  - numpy
  - scipy
  - scikit-learn
  - autopep8
prefix: /home/umberto.perron/anaconda3/envs/PDx_OmicsIntegration
